================================================================================
STRATIFIED SPLIT REPORT
================================================================================

CaRS-50 Corpus: 50 articles
Excluded: 4 articles (see exclusions.txt)
Working corpus: 46 articles

ARTICLE MAPPING
--------------------------------------------------------------------------------

Validation Set (6 articles):
  text022 → validation001
  text034 → validation002
  text037 → validation003
  text008 → validation004
  text002 → validation005
  text047 → validation006

Test Set (40 articles):
  text006 → test001
  text004 → test002
  text048 → test003
  text041 → test004
  text030 → test005
  text001 → test006
  text021 → test007
  text035 → test008
  text007 → test009
  text049 → test010
  text039 → test011
  text029 → test012
  text016 → test013
  text031 → test014
  text009 → test015
  text015 → test016
  text032 → test017
  text036 → test018
  text026 → test019
  text005 → test020
  text025 → test021
  text019 → test022
  text038 → test023
  text045 → test024
  text013 → test025
  text024 → test026
  text010 → test027
  text050 → test028
  text042 → test029
  text012 → test030
  text020 → test031
  text003 → test032
  text023 → test033
  text046 → test034
  text011 → test035
  text043 → test036
  text017 → test037
  text044 → test038
  text014 → test039
  text033 → test040

================================================================================
MOVE DISTRIBUTION
================================================================================

Move       Overall         Validation      Test           
--------------------------------------------------------------------------------
1           67.21%    777  63.16%     84  67.74%    693
2           10.81%    125   9.02%     12  11.05%    113
3           21.97%    254  27.82%     37  21.21%    217

================================================================================
STEP DISTRIBUTION
================================================================================

Step       Overall         Validation      Test           
--------------------------------------------------------------------------------
1a           7.09%     82   6.02%      8   7.23%     74
1b          17.04%    197  23.31%     31  16.23%    166
1c          43.08%    498  33.83%     45  44.28%    453
2a           2.34%     27   0.75%      1   2.54%     26
2b           5.45%     63   3.76%      5   5.67%     58
2c           2.08%     24   4.51%      6   1.76%     18
2d           0.95%     11   0.00%      0   1.08%     11
3a           6.23%     72   9.02%     12   5.87%     60
3b           9.43%    109  13.53%     18   8.90%     91
3c           6.23%     72   5.26%      7   6.35%     65
3d           0.09%      1   0.00%      0   0.10%      1

================================================================================
SUMMARY STATISTICS
================================================================================

Total Articles: 46
  Validation: 6 (13.0%)
  Test: 40 (87.0%)

Total Sentences: 1156
  Validation: 133 (11.5%)
  Test: 1023 (88.5%)
